<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

    <RelativeLayout
        android:id="@+id/socially_main_top_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        >

        <com.maple.yuanweinan.feedstar.view.SimpleImageView
            android:id="@+id/fs_back_id"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/fs_back"
            />

        <com.maple.yuanweinan.feedstar.view.SimpleImageView
            android:id="@+id/fs_search_id"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/fs_search_btn"
            android:scaleType="centerCrop"
            />
    </RelativeLayout>

    <ListView
        android:layout_below="@id/socially_main_top_id"
        android:id="@+id/feedstar_detail_list_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@null"
        android:divider="#e7e7e7"
        android:dividerHeight="1dp"
        ></ListView>


</RelativeLayout>