<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_grid_item_id"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#ffffffff"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    android:background="#ffffff">

    <TextView
        android:id="@+id/main_grid_item_title_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="Title"
        android:textSize="16sp"
        android:textColor="#000000"
        android:maxLines="1"
        />

</RelativeLayout>

    <ImageView
        android:id="@+id/main_grid_item_bg_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:src="@drawable/fs_star" />

</FrameLayout>